<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vz8-iT-Tnt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NWm-qU-Tb3">
            <objects>
                <navigationController id="vz8-iT-Tnt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uMz-fc-gMk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5D9-Zu-FRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnd-bU-cYo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CringeRocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzn-Rg-aBZ">
                                <rect key="frame" x="196" y="510" width="24" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-vK-Q9e">
                                <rect key="frame" x="181.5" y="432.5" width="51" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play"/>
                                <connections>
                                    <action selector="playAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAZ-Da-0z2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cringe Rocket LauchPad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2B-b8-cFb">
                                <rect key="frame" x="113.5" y="168" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m2B-b8-cFb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="I4S-CI-J0K"/>
                            <constraint firstItem="gbi-vK-Q9e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RN4-vV-XIa"/>
                            <constraint firstItem="gbi-vK-Q9e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fVN-3G-yo5"/>
                            <constraint firstItem="m2B-b8-cFb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vki-e7-nQh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xbu-zj-1QJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="G64-6I-EWr">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="ujT-jB-rc4" customClass="GameViewController" customModule="CringeRocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbR-f0-IgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yln-7H-Ldn">
                                <rect key="frame" x="332" y="771" width="62" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Right "/>
                                <connections>
                                    <action selector="goRight" destination="ujT-jB-rc4" eventType="touchUpInside" id="1yb-dA-4ZC"/>
                                    <action selector="playAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5C-hq-9Cm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btR-I4-Um1">
                                <rect key="frame" x="20" y="771" width="50" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Left"/>
                                <connections>
                                    <action selector="goLeft" destination="ujT-jB-rc4" eventType="touchUpInside" id="bf6-IG-4hv"/>
                                    <action selector="playAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2F-sW-ZVP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrowtriangle.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MTz-4L-Bdl">
                                <rect key="frame" x="182" y="714" width="50" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="aJd-g7-kvh"/>
                                    <constraint firstAttribute="height" constant="50" id="wft-DH-zuL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aN4-Gq-GIk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aN4-Gq-GIk" firstAttribute="bottom" secondItem="btR-I4-Um1" secondAttribute="bottom" constant="60" id="0jL-lf-FLZ"/>
                            <constraint firstItem="aN4-Gq-GIk" firstAttribute="bottom" secondItem="Yln-7H-Ldn" secondAttribute="bottom" constant="60" id="67l-h1-Bzv"/>
                            <constraint firstItem="MTz-4L-Bdl" firstAttribute="leading" secondItem="aN4-Gq-GIk" secondAttribute="leading" constant="182" id="E8p-ZH-lBn"/>
                            <constraint firstItem="aN4-Gq-GIk" firstAttribute="trailing" secondItem="Yln-7H-Ldn" secondAttribute="trailing" constant="20" id="xpF-Lj-3nS"/>
                            <constraint firstItem="aN4-Gq-GIk" firstAttribute="bottom" secondItem="MTz-4L-Bdl" secondAttribute="bottom" constant="100" id="yu1-Dc-MYk"/>
                            <constraint firstItem="btR-I4-Um1" firstAttribute="leading" secondItem="aN4-Gq-GIk" secondAttribute="leading" constant="20" id="zaX-y6-rK2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rocket" destination="MTz-4L-Bdl" id="syN-mi-4TN"/>
                        <outlet property="rocketLeftMargin" destination="E8p-ZH-lBn" id="G0u-Y9-VfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8q-Xq-PU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.up.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
